src/app/admin/schema-diff/page.tsx:127:        .select('*')
src/app/admin/console/page.tsx:201:        .select('*')
src/app/admin/console/page.tsx:208:        .select('*')
src/app/admin/console/page.tsx:215:        .select('*')
src/app/dashboard/admin/ai-visibility/page.tsx:78:            .select('*')
src/app/dashboard/admin/ai-visibility/page.tsx:86:            .select('*')
src/app/dashboard/admin/security/page.tsx:114:            .select('*')
src/app/dashboard/admin/security/page.tsx:122:            .select('*')
src/app/dashboard/admin/audit/page.tsx:128:        .select('*')
src/app/dashboard/admin/jobs/page.tsx:58:            .select('*')
src/app/dashboard/admin/jobs/page.tsx:66:            .select('*')
src/app/dashboard/admin/storage-logs/page.tsx:43:          .select('*')
src/app/dashboard/billing/page.tsx:99:        .select('*')
src/app/dashboard/analytics/interview/page.tsx:37:      .select('*')
src/app/dashboard/analytics/interview/page.tsx:58:        .select('*')
src/app/(public)/o/[slug]/feed.xml/route.ts:22:      .select('*')
src/app/(public)/o/[slug]/page.tsx:93:        .select('*')
src/app/(public)/o/[slug]/page.tsx:167:          .select('*')
src/app/(public)/o/[slug]/page.tsx:174:          .select('*')
src/app/(public)/o/[slug]/page.tsx:180:          .select('*')
src/app/(public)/o/[slug]/page.tsx:186:          .select('*')
src/app/(public)/faqs/[slug]/page.tsx:87:    .select('*')
src/app/(public)/page.tsx:38:      .select('*')
src/app/api/ai-interview-sessions/route.ts:48:      .select('*')
src/app/api/admin/metrics/route.ts:159:      .select('*')
src/app/api/admin/metrics/route.ts:164:      .select('*')
src/app/api/admin/ai-visibility/latest/route.ts:29:        .select('*')
src/app/api/admin/security/history/route.ts:31:      .select('*')
src/app/api/admin/schema-diff/recent/route.ts:49:      .select('*')
src/app/api/admin/feature-management/overrides/route.ts:32:      .select('*')
src/app/api/admin/cms/sections/route.ts:35:      .select('*')
src/app/api/admin/cms/site-settings/route.ts:36:      .select('*')
src/app/api/admin/cms/assets/route.ts:37:      .select('*')
src/app/api/admin/users/[id]/details/route.ts:29:      .select('*')
src/app/api/admin/users/[id]/details/route.ts:40:      .select('*')
src/app/api/admin/jobs/ai-citations-aggregation/route.ts:151:      .select('*')
src/app/api/admin/billing/plans/route.ts:37:      .select('*')
src/app/api/admin/billing/features/route.ts:34:      .select('*')
src/app/api/admin/billing/features/[id]/route.ts:31:      .select('*')
src/app/api/admin/billing/subscriptions/[id]/route.ts:106:      .select('*')
src/app/api/public/cms/route.ts:96:        .select('*')
src/app/api/public/services.jsonld/route.ts:32:        .select('*')
src/app/api/partners/[id]/route.ts:44:      .select('*')
src/app/api/my/ai-citations/route-corrected.ts:189:        .select('*')
src/app/api/my/ai-citations/route-corrected.ts:264:        .select('*')
src/app/api/my/materials/route.ts:55:      .select('*')
src/app/api/my/materials/[id]/download/route.ts:60:      .select('*')
src/app/api/my/materials/[id]/route.ts:70:      .select('*')
src/app/api/my/posts/route.ts:37:      .select('*')
src/app/api/my/posts/[id]/route.ts:48:      .select('*')
src/app/api/my/org-docs/files/route.ts:261:      .select('*')
src/app/api/my/qa/entries/route.ts:47:      .select('*')
src/app/api/my/qa/categories/route.ts:47:      .select('*')
src/app/api/my/case-studies/route.ts:71:      .select('*')
src/app/api/my/case-studies/[id]/route.ts:48:      .select('*')
src/app/api/my/faqs/[id]/route.ts:44:      .select('*')
src/app/api/my/interview/questions/route.ts:97:    .select('*')
src/app/api/my/interview/questions/route.ts:108:    .select('*')
src/app/api/my/services/route.ts:64:      .select('*')
src/app/api/my/services/[id]/route.ts:61:      .select('*')
src/app/api/my/analytics/interview/route.ts:138:    .select('*')
src/app/api/my/analytics/interview/route.ts:162:    .select('*')
src/app/api/my/reports/monthly/[period]/pdf/route.ts:43:      .select('*')
src/app/api/my/reports/monthly/[period]/route.ts:68:      .select('*')
src/app/api/ops/site-settings/route.ts:67:      .select('*')
src/app/api/enforcement/users/[id]/violations-summary/route.ts:72:      .select('*')
src/app/api/billing/checkout/route.ts:61:      .select('*')
src/app/api/billing/checkout-segmented/route.ts:78:      .select('*')
src/app/api/analytics/ai/combined/route.ts:238:      .select('*')
src/app/api/analytics/seo/gsc/route.ts:295:    .select('*')
src/app/api/questions/[id]/route.ts:126:      .select('*')
src/components/admin/SecurityDashboard.tsx:102:        .select('*')
src/components/admin/SecurityDashboard.tsx:109:        .select('*')
src/lib/_internal/db-boundary.ts:45:  let query = (supabase as any).from(tableName).select('*');
src/lib/_internal/db-boundary.ts:75:  let query = (supabase as any).from(tableName).select('*');
src/lib/hearing/permissions.ts:351:      .select('*')
src/lib/qna-stats/service.ts:97:      .select('*')
src/lib/embed/usage-tracker.ts:165:        .select('*')
src/lib/embed/usage-tracker.ts:192:        .select('*')
src/lib/faqs.ts:13:      .select('*')
src/lib/case-studies.ts:13:      .select('*')
src/lib/organizations-server.ts:104:        .select('*')
src/lib/subscriptions.ts:35:      .select('*')
src/lib/report-generator.ts:93:      .select('*')
src/lib/ai/interviewer-server.ts:44:      .select('*')
src/lib/supabase.ts:362:      .select('*')
src/lib/monitoring/production-monitoring.ts:235:        .select('*')
src/lib/monitoring/production-monitoring.ts:279:        .select('*')
src/lib/translation-client.ts:248:    let baseQuery = supabase.from('translation_jobs').select('*');
src/lib/services.ts:154:    .select('*')
src/lib/billing/campaign.ts:73:      .select('*')
src/lib/billing/campaign.ts:88:        .select('*')
src/lib/billing/campaign.ts:173:      .select('*')
src/lib/billing/index.ts:225:    .select('*')
src/lib/auth.ts:262:      .select('*')
src/lib/auth.ts:382:      .select('*')
src/lib/embedding-client.ts:325:    let jobQuery = supabase.from('embedding_jobs').select('*');
src/lib/embedding-client.ts:329:    let embeddingQuery = supabase.from('embeddings').select('*');
src/lib/reports/monthly-report-service.ts:20:// 列明示パターン（select('*') 排除用定数）
src/lib/reports/client.ts:41:// 列明示パターン（select('*') 排除用定数）
