import { NextRequest, NextResponse } from 'next/server';
import { headers } from 'next/headers';
import crypto from 'crypto';
import { z } from 'zod';
import { createServerClient } from '@supabase/ssr';

import { logger } from '@/lib/log';
const ResendWebhookSchema = z.object({
  type: z.enum(['email.sent', 'email.delivered', 'email.bounced', 'email.complained']),
  data: z.object({
    email_id: z.string(),
    from: z.string(),
    to: z.array(z.string()),
    subject: z.string(),
    created_at: z.string()
  })
});

export async function POST(req: NextRequest) {
  try {
    const body = await req.text();
    const headersList = await headers();
    const signature = headersList.get('resend-signature');

    if (!signature || !verifyResendSignature(body, signature)) {
      return NextResponse.json(
        { error: 'Invalid signature' },
        { status: 401 }
      );
    }

    const event = JSON.parse(body);
    const validationResult = ResendWebhookSchema.safeParse(event);

    if (!validationResult.success) {
      return NextResponse.json(
        { error: 'Invalid payload' },
        { status: 400 }
      );
    }

    await processResendEvent(validationResult.data);
    return NextResponse.json({ received: true });

  } catch (error) {
    logger.error('Resend webhook error:', { data: error });
    return NextResponse.json(
      { error: 'Webhook processing failed' },
      { status: 500 }
    );
  }
}

function verifyResendSignature(payload: string, signature: string): boolean {
  const secret = process.env.RESEND_WEBHOOK_SECRET;
  if (!secret) return false;

  try {
    const expectedSignature = crypto
      .createHmac('sha256', secret)
      .update(payload, 'utf8')
      .digest('hex');

    return crypto.timingSafeEqual(
      Buffer.from(signature, 'hex'),
      Buffer.from(expectedSignature, 'hex')
    );
  } catch {
    return false;
  }
}

async function processResendEvent(event: any): Promise<void> {
  const supabase = createServiceRoleClient();

  // メール送信履歴を記録 - テーブルが存在しない場合は警告のみ
  try {
    const { error } = await supabase
      .from('email_logs')
      .insert({
        email_id: event.data.email_id,
        event_type: event.type,
        recipient: event.data.to[0],
        subject: event.data.subject,
        created_at: event.data.created_at
      });

    if (error && error.code === '42P01') {
      logger.warn('email_logs table does not exist, { data: skipping insert' });
    } else if (error) {
      logger.error('Failed to log email event:', { data: error });
    }
  } catch (error) {
    logger.warn('Email event logging failed:', { data: error });
  }
}

function createServiceRoleClient() {
  return createServerClient(
    process.env.NEXT_PUBLIC_SUPABASE_URL!,
    process.env.SUPABASE_SERVICE_ROLE_KEY!,
    { cookies: { getAll: () => [], setAll: () => {} } }
  );
}