# Created by Vercel CLI
ADMIN_EMAIL="genkifreepro.job@gmail.com\n"
ADMIN_OPS_PASSWORD="N51Ys7habbo8IZsAPsGbrsRRiElGwerDducLnOp/J1g=\n"
APP_BASE_URL="https://ai-company-cms.vercel.app"
JWT_SECRET="5aNt/ab1Ip5Azgw9cQqReZ7tISCmUReDQ7GANQMWAsk="
NEXT_PUBLIC_APP_URL="https://aiohub.jp\n"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoeWljb2x1andoa3ljcGt4YmVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NDI4ODYsImV4cCI6MjA3NDAxODg4Nn0.It9t8Cmz7pn7tvONkUETsVhoqGiQCQ8mIxCQAzDzV-E"
NEXT_PUBLIC_SUPABASE_URL="https://chyicolujwhkycpkxbej.supabase.co"
NX_DAEMON="false"
PLAUSIBLE_DOMAIN="https://aiohub.jp"
RESEND_API_KEY="re_gqppPSh5_MVpwt1qvtHfJMV3ct3DB7yGN"
RESEND_FROM_EMAIL="noreply@aiohub.jp"
STRIPE_PRICE_ID="price_1S9jqYKAiLXsaMCzlszqVKAm"
STRIPE_PUBLIC_KEY="pk_live_51S0hJ7KAiLXsaMCzFaTbM7ofGUkXEJapfVh3aEMHUgbiQrHW1fxOHgAIRxM9HI8RZeup27i4ialVLYSon5sDS6VK00qGdHc2av"
STRIPE_SECRET_KEY="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"
STRIPE_WEBHOOK_SECRET="whsec_czXeXvn5idC3izh9q8XrhKE8LOMVLtFa"
SUPABASE_COOKIE_DOMAIN="aiohub.jp\n"
SUPABASE_COOKIE_NAME="sb"
SUPABASE_COOKIE_SECURE="true"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoeWljb2x1andoa3ljcGt4YmVqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODQ0Mjg4NiwiZXhwIjoyMDc0MDE4ODg2fQ.rHrHkFfO8VYvF0mlpHbDQZ47SO37IQXWAXEhNAY2dGA"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9nZW5raXMtcHJvamVjdHMtMDNhNzI5ODMiLCJzdWIiOiJvd25lcjpnZW5raXMtcHJvamVjdHMtMDNhNzI5ODM6cHJvamVjdDphaS1jb21wYW55LWNtczplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6Z2Vua2lzLXByb2plY3RzLTAzYTcyOTgzOnByb2plY3Q6YWktY29tcGFueS1jbXM6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vZ2Vua2lzLXByb2plY3RzLTAzYTcyOTgzIiwib3duZXIiOiJnZW5raXMtcHJvamVjdHMtMDNhNzI5ODMiLCJvd25lcl9pZCI6InRlYW1fQWlPVWFhREFIUW9CNW91b1M3ZWhoOVVCIiwicHJvamVjdCI6ImFpLWNvbXBhbnktY21zIiwicHJvamVjdF9pZCI6InByal8ySDh2ZDRtOTh5eHFhTjJZT2ZZQXF4ZUFuMWJiIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJKSDB2NHhmcERUS2cyQ20xcDFKcmVZSXMiLCJuYmYiOjE3NTkwMzI5MjYsImlhdCI6MTc1OTAzMjkyNiwiZXhwIjoxNzU5MDc2MTI2fQ.dXoX9QuhKrogNNCVv6D-Lfojl9008TZyxsgwXRalpp9lREWnWKhyCLTSZ39IcedDYF1BUBYHKAYXyp_Ni2oaQWlUkX5TQEy3bM3c1vFCHbt13bUn1cMkgKRkqfya5arQzcDJ36eNzaxOzZE1_HfRiYS4798yvwYOc7oZt-1dp6WKRyK6YweqW_PxdbQtdGH0xJEPiWA_mXzY8siE02FOn9WWn-iXy6pAkr46AVXfXWYoK6LQAxOUxcVg9Pt0ODksBeBnJ_Ub7_OddAY-oN2creIyk90OMAn8TA-zkCBizJTk95QjvX26DR5qJBuUFPjmRnzVKtPTld3aU3UaZwqfGg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
SHOW_BUILD_BADGE=false
