import { NextRequest, NextResponse } from 'next/server';
import { supabaseServer } from '@/lib/supabase-server';
import { QACategoryFormData } from '@/types/database';
import { logger } from '@/lib/utils/logger';

export async function GET(req: NextRequest, { params }: { params: Promise<{ id: string }> }) {
  const supabase = await supabaseServer();
  const { id } = await params;
  
  try {
    const { data: { user }, error: authError } = await supabase.auth.getUser();
    if (authError || !user) {
      return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
    }

    // ユーザーの企業IDを取得（単一組織モード）
    const { data: organization, error: orgError } = await supabase
      .from('organizations')
      .select('id')
      .eq('created_by', user.id)
      .single();

    if (orgError || !organization) {
      return NextResponse.json({ error: 'User organization not found' }, { status: 400 });
    }

    const { data: category, error } = await supabase
      .from('qa_categories')
      .select('*')
      .eq('id', id)
      .or(`organization_id.eq.${organization.id},visibility.eq.global`)
      .single();

    if (error) {
      if (error.code === 'PGRST116') {
        return NextResponse.json({ error: 'Category not found' }, { status: 404 });
      }
      logger.error('Error fetching category', { data: error instanceof Error ? error : new Error(String(error })));
      return NextResponse.json({ error: 'Failed to fetch category' }, { status: 500 });
    }

    return NextResponse.json({ data: category });

  } catch (error) {
    logger.error('Unexpected error', { data: error instanceof Error ? error : new Error(String(error })));
    return NextResponse.json({ error: 'Internal server error' }, { status: 500 });
  }
}

export async function PUT(req: NextRequest, { params }: { params: Promise<{ id: string }> }) {
  const supabase = await supabaseServer();
  const { id } = await params;
  
  try {
    const { data: { user }, error: authError } = await supabase.auth.getUser();
    if (authError || !user) {
      return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
    }

    // ユーザーの企業IDを取得（単一組織モード）
    const { data: organization, error: orgError } = await supabase
      .from('organizations')
      .select('id')
      .eq('created_by', user.id)
      .single();

    if (orgError || !organization) {
      return NextResponse.json({ error: 'User organization not found' }, { status: 400 });
    }

    // Check if category exists and user has access
    const { data: existingCategory, error: fetchError } = await supabase
      .from('qa_categories')
      .select('*')
      .eq('id', id)
      .eq('organization_id', organization.id)
      .eq('visibility', 'org')
      .single();

    if (fetchError || !existingCategory) {
      return NextResponse.json({ error: 'Category not found or access denied' }, { status: 404 });
    }

    const body: QACategoryFormData = await req.json();
    
    if (!body.name?.trim() || !body.slug?.trim()) {
      return NextResponse.json({ error: 'Name and slug are required' }, { status: 400 });
    }

    const updateData = {
      name: body.name.trim(),
      slug: body.slug.trim(),
      description: body.description?.trim() || null,
      sort_order: body.sort_order ?? existingCategory.sort_order,
      is_active: body.is_active ?? existingCategory.is_active,
      updated_by: user.id
    };

    const { data: category, error } = await supabase
      .from('qa_categories')
      .update(updateData)
      .eq('id', id)
      .select()
      .single();

    if (error) {
      if (error.code === '23505') {
        return NextResponse.json({ error: 'Category slug already exists' }, { status: 409 });
      }
      logger.error('Error updating category', { data: error instanceof Error ? error : new Error(String(error })));
      return NextResponse.json({ error: 'Failed to update category' }, { status: 500 });
    }

    // Log the update
    await supabase
      .from('qa_content_logs')
      .insert({
        organization_id: organization.id,
        category_id: id,
        action: 'category_update',
        actor_user_id: user.id,
        changes: { 
          before: existingCategory, 
          after: updateData 
        },
        metadata: { ip: req.headers.get("x-forwarded-for") || req.headers.get("x-real-ip") || "unknown", user_agent: req.headers.get('user-agent') }
      });

    return NextResponse.json({ data: category });

  } catch (error) {
    logger.error('Unexpected error', { data: error instanceof Error ? error : new Error(String(error })));
    return NextResponse.json({ error: 'Internal server error' }, { status: 500 });
  }
}

export async function DELETE(req: NextRequest, { params }: { params: Promise<{ id: string }> }) {
  const supabase = await supabaseServer();
  const { id } = await params;
  
  try {
    const { data: { user }, error: authError } = await supabase.auth.getUser();
    if (authError || !user) {
      return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
    }

    // ユーザーの企業IDを取得（単一組織モード）
    const { data: organization, error: orgError } = await supabase
      .from('organizations')
      .select('id')
      .eq('created_by', user.id)
      .single();

    if (orgError || !organization) {
      return NextResponse.json({ error: 'User organization not found' }, { status: 400 });
    }

    // Check if category exists and user has access
    const { data: existingCategory, error: fetchError } = await supabase
      .from('qa_categories')
      .select('*')
      .eq('id', id)
      .eq('organization_id', organization.id)
      .eq('visibility', 'org')
      .single();

    if (fetchError || !existingCategory) {
      return NextResponse.json({ error: 'Category not found or access denied' }, { status: 404 });
    }

    // Check if category has associated Q&A entries
    const { data: entries, error: entriesError } = await supabase
      .from('qa_entries')
      .select('id')
      .eq('category_id', id)
      .limit(1);

    if (entriesError) {
      logger.error('Error checking entries:', { data: entriesError });
      return NextResponse.json({ error: 'Failed to check category usage' }, { status: 500 });
    }

    if (entries && entries.length > 0) {
      return NextResponse.json({ 
        error: 'Cannot delete category with associated Q&A entries' 
      }, { status: 409 });
    }

    const { error } = await supabase
      .from('qa_categories')
      .delete()
      .eq('id', id);

    if (error) {
      logger.error('Error deleting category', { data: error instanceof Error ? error : new Error(String(error })));
      return NextResponse.json({ error: 'Failed to delete category' }, { status: 500 });
    }

    // Log the deletion
    await supabase
      .from('qa_content_logs')
      .insert({
        organization_id: organization.id,
        category_id: id,
        action: 'category_delete',
        actor_user_id: user.id,
        changes: { deleted: existingCategory },
        metadata: { ip: req.headers.get("x-forwarded-for") || req.headers.get("x-real-ip") || "unknown", user_agent: req.headers.get('user-agent') }
      });

    return NextResponse.json({ message: 'Category deleted successfully' });

  } catch (error) {
    logger.error('Unexpected error', { data: error instanceof Error ? error : new Error(String(error })));
    return NextResponse.json({ error: 'Internal server error' }, { status: 500 });
  }
}