'use client';

import { useState, useEffect } from 'react';
import Link from 'next/link';
import type { FAQ } from '@/types/database';
import PublicPageLinks from '../components/PublicPageLinks';
import { HIGButton } from '@/design-system';
import { logger } from '@/lib/utils/logger';

export default function FAQsManagementPage() {
  const [faqs, setFaqs] = useState<FAQ[]>([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState<string | null>(null);

  useEffect(() => {
    fetchFaqs();
  }, []);

  const fetchFaqs = async () => {
    try {
      setLoading(true);
      const response = await fetch('/api/my/faqs', {
        cache: 'no-store'
      });
      
      if (!response.ok) {
        throw new Error(`HTTP ${response.status}: ${response.statusText}`);
      }
      
      const result = await response.json();
      setFaqs(result.data || []);
      setError(null);
    } catch (err) {
      logger.error('Failed to fetch FAQs:', { data: err });
      setError(err instanceof Error ? err.message : 'Failed to fetch FAQs');
    } finally {
      setLoading(false);
    }
  };

  const handleDelete = async (id: string) => {
    if (!confirm('このFAQを削除しますか？')) return;

    try {
      const response = await fetch(`/api/my/faqs/${id}`, {
        method: 'DELETE'
      });

      if (!response.ok) {
        throw new Error(`HTTP ${response.status}: ${response.statusText}`);
      }

      setFaqs(faqs.filter(faq => faq.id !== id));
    } catch (err) {
      logger.error('Failed to delete FAQ:', { data: err });
      alert('削除に失敗しました: ' + (err instanceof Error ? err.message : 'Unknown error'));
    }
  };

  if (loading) {
    return (
      <div className="min-h-screen bg-gray-50">
        <main className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
          <div className="animate-pulse">
            <div className="h-8 bg-gray-200 rounded w-1/4 mb-4"></div>
            <div className="space-y-4">
              {[...Array(3)].map((_, i) => (
                <div key={i} className="h-24 bg-gray-200 rounded"></div>
              ))}
            </div>
          </div>
        </main>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-gray-50">
      <main className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        {/* ヘッダー */}
        <div className="mb-8">
          <div className="flex items-center justify-between">
            <div>
              <h1 className="text-3xl font-bold text-gray-900">FAQ管理</h1>
              <p className="text-lg text-gray-600 mt-2">お客様からよくある簡単な質問と回答を管理します。詳しい解説が必要な場合はナレッジベース機能をご利用ください。</p>
            </div>
            <div className="flex items-center space-x-3">
              <PublicPageLinks contentType="faq" />
              <Link
                href="/dashboard/faqs/new"
                className="bg-[var(--aio-primary)] hover:bg-[var(--aio-primary-hover)] text-white font-medium py-2 px-4 rounded-md inline-flex items-center"
              >
                <svg className="w-5 h-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                </svg>
                新しいFAQ
              </Link>
            </div>
          </div>
        </div>

        {/* ナビゲーション */}
        <div className="mb-6">
          <Link
            href="/dashboard"
            className="text-[var(--aio-primary)] hover:text-[var(--aio-primary-hover)] inline-flex items-center"
          >
            <svg className="w-4 h-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M10 19l-7-7m0 0l7-7m-7 7h18" />
            </svg>
            ダッシュボードに戻る
          </Link>
        </div>

        {/* エラー表示 */}
        {error && (
          <div className="mb-6 bg-red-50 border border-red-200 rounded-md p-4">
            <div className="flex">
              <svg className="w-5 h-5 text-red-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
              <div className="ml-3">
                <p className="text-sm text-red-700">{error}</p>
              </div>
            </div>
          </div>
        )}

        {/* FAQ一覧 */}
        <div className="bg-white rounded-lg shadow-sm border border-gray-200">
          <div className="px-6 py-4 border-b border-gray-200">
            <h2 className="text-lg font-semibold text-gray-900">FAQ一覧 ({faqs.length}件)</h2>
          </div>

          {faqs.length === 0 ? (
            <div className="p-12 text-center">
              <svg className="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
              <h3 className="mt-4 text-sm font-medium text-gray-900">FAQがありません</h3>
              <p className="mt-2 text-sm text-gray-500">お客様からよくある簡単な質問と回答を登録しましょう。</p>
              <div className="mt-6">
                <Link
                  href="/dashboard/faqs/new"
                  className="bg-[var(--aio-primary)] hover:bg-[var(--aio-primary-hover)] text-white font-medium py-2 px-4 rounded-md inline-flex items-center"
                >
                  <svg className="w-5 h-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                  </svg>
                  FAQを作成
                </Link>
              </div>
            </div>
          ) : (
            <div className="divide-y divide-gray-200">
              {faqs.map((faq) => (
                <div key={faq.id} className="p-6 hover:bg-gray-50">
                  <div className="flex items-start justify-between">
                    <div className="flex-1 min-w-0">
                      <h3 className="text-lg font-medium text-gray-900 mb-2">
                        Q: {faq.question}
                      </h3>
                      <div className="text-sm text-gray-600 mb-3">
                        <strong>A:</strong> {faq.answer}
                      </div>
                      <div className="flex items-center space-x-4 text-sm text-gray-500">
                        {faq.category && (
                          <span className="bg-blue-100 text-blue-800 px-2 py-1 text-xs rounded-full">
                            {faq.category}
                          </span>
                        )}
                        <span>作成: {new Date(faq.created_at).toLocaleDateString()}</span>
                        {faq.updated_at !== faq.created_at && (
                          <span>更新: {new Date(faq.updated_at).toLocaleDateString()}</span>
                        )}
                      </div>
                    </div>
                    
                    <div className="flex items-center space-x-2 ml-4">
                      <Link href={`/dashboard/faqs/${faq.id}/edit`}>
                        <HIGButton variant="primary"
                          size="sm"
                        >
                          編集
                        </HIGButton>
                      </Link>
                      <button
                        onClick={() => handleDelete(faq.id)}
                        className="px-3 py-1 bg-red-600 text-white rounded text-sm hover:bg-red-700"
                      >
                        削除
                      </button>
                    </div>
                  </div>
                </div>
              ))}
            </div>
          )}
        </div>
      </main>
    </div>
  );
}