治ってないですこんなエラーが出てますが関係ありますか？

9505-25a63aa9769461a1.js:1 [DashboardPageShell] Query failed: 
{requestId: '4672eb5a-1b7c-4d48-9435-c3fe39e1e925', route: '/dashboard', queryName: 'refreshSession', clientType: 'createServerClient (API Route)', supabaseError: {…}}
(anonymous)	@	9505-25a63aa9769461a1.js:1
await in (anonymous)		
(anonymous)	@	9505-25a63aa9769461a1.js:1
o1	@	4bd1b696-bad92808725a934a.js:1
e	@	4bd1b696-bad92808725a934a.js:1
e	@	4bd1b696-bad92808725a934a.js:1
e	@	4bd1b696-bad92808725a934a.js:1
e	@	4bd1b696-bad92808725a934a.js:1
e	@	4bd1b696-bad92808725a934a.js:1
e	@	4bd1b696-bad92808725a934a.js:1
e	@	4bd1b696-bad92808725a934a.js:1
e	@	4bd1b696-bad92808725a934a.js:1
e	@	4bd1b696-bad92808725a934a.js:1
uE	@	4bd1b696-bad92808725a934a.js:1
ux	@	4bd1b696-bad92808725a934a.js:1
uE	@	4bd1b696-bad92808725a934a.js:1
ux	@	4bd1b696-bad92808725a934a.js:1
uE	@	4bd1b696-bad92808725a934a.js:1
ux	@	4bd1b696-bad92808725a934a.js:1
uE	@	4bd1b696-bad92808725a934a.js:1
ux	@	4bd1b696-bad92808725a934a.js:1
uE	@	4bd1b696-bad92808725a934a.js:1
ux	@	4bd1b696-bad92808725a934a.js:1
uE	@	4bd1b696-bad92808725a934a.js:1
ux	@	4bd1b696-bad92808725a934a.js:1
uE	@	4bd1b696-bad92808725a934a.js:1
ux	@	4bd1b696-bad92808725a934a.js:1
uE	@	4bd1b696-bad92808725a934a.js:1
ux	@	4bd1b696-bad92808725a934a.js:1
uE	@	4bd1b696-bad92808725a934a.js:1
ux	@	4bd1b696-bad92808725a934a.js:1
uE	@	4bd1b696-bad92808725a934a.js:1
ux	@	4bd1b696-bad92808725a934a.js:1
uE	@	4bd1b696-bad92808725a934a.js:1
ux	@	4bd1b696-bad92808725a934a.js:1
uE	@	4bd1b696-bad92808725a934a.js:1
ux	@	4bd1b696-bad92808725a934a.js:1
uE	@	4bd1b696-bad92808725a934a.js:1
ux	@	4bd1b696-bad92808725a934a.js:1
uE	@	4bd1b696-bad92808725a934a.js:1
ux	@	4bd1b696-bad92808725a934a.js:1
uE	@	4bd1b696-bad92808725a934a.js:1
ux	@	4bd1b696-bad92808725a934a.js:1
uE	@	4bd1b696-bad92808725a934a.js:1
ux	@	4bd1b696-bad92808725a934a.js:1
uE	@	4bd1b696-bad92808725a934a.js:1
ux	@	4bd1b696-bad92808725a934a.js:1
uE	@	4bd1b696-bad92808725a934a.js:1
ux	@	4bd1b696-bad92808725a934a.js:1
uE	@	4bd1b696-bad92808725a934a.js:1
ux	@	4bd1b696-bad92808725a934a.js:1
uE	@	4bd1b696-bad92808725a934a.js:1
ux	@	4bd1b696-bad92808725a934a.js:1
uE	@	4bd1b696-bad92808725a934a.js:1
ux	@	4bd1b696-bad92808725a934a.js:1
uE	@	4bd1b696-bad92808725a934a.js:1
ux	@	4bd1b696-bad92808725a934a.js:1
uE	@	4bd1b696-bad92808725a934a.js:1
ux	@	4bd1b696-bad92808725a934a.js:1
uE	@	4bd1b696-bad92808725a934a.js:1
ux	@	4bd1b696-bad92808725a934a.js:1
uE	@	4bd1b696-bad92808725a934a.js:1
ux	@	4bd1b696-bad92808725a934a.js:1
uE	@	4bd1b696-bad92808725a934a.js:1
ux	@	4bd1b696-bad92808725a934a.js:1
uE	@	4bd1b696-bad92808725a934a.js:1
ux	@	4bd1b696-bad92808725a934a.js:1
uE	@	4bd1b696-bad92808725a934a.js:1
ux	@	4bd1b696-bad92808725a934a.js:1
uE	@	4bd1b696-bad92808725a934a.js:1
ux	@	4bd1b696-bad92808725a934a.js:1
uE	@	4bd1b696-bad92808725a934a.js:1
ux	@	4bd1b696-bad92808725a934a.js:1
uE	@	4bd1b696-bad92808725a934a.js:1
ux	@	4bd1b696-bad92808725a934a.js:1
uE	@	4bd1b696-bad92808725a934a.js:1
ux	@	4bd1b696-bad92808725a934a.js:1
uE	@	4bd1b696-bad92808725a934a.js:1
ux	@	4bd1b696-bad92808725a934a.js:1
uE	@	4bd1b696-bad92808725a934a.js:1
ux	@	4bd1b696-bad92808725a934a.js:1
uE	@	4bd1b696-bad92808725a934a.js:1
ux	@	4bd1b696-bad92808725a934a.js:1
uE	@	4bd1b696-bad92808725a934a.js:1
ux	@	4bd1b696-bad92808725a934a.js:1
uE	@	4bd1b696-bad92808725a934a.js:1
ux	@	4bd1b696-bad92808725a934a.js:1
uE	@	4bd1b696-bad92808725a934a.js:1
ux	@	4bd1b696-bad92808725a934a.js:1
uE	@	4bd1b696-bad92808725a934a.js:1
ux	@	4bd1b696-bad92808725a934a.js:1
uE	@	4bd1b696-bad92808725a934a.js:1
ux	@	4bd1b696-bad92808725a934a.js:1
uE	@	4bd1b696-bad92808725a934a.js:1
ux	@	4bd1b696-bad92808725a934a.js:1
uE	@	4bd1b696-bad92808725a934a.js:1
ux	@	4bd1b696-bad92808725a934a.js:1
uE	@	4bd1b696-bad92808725a934a.js:1
ux	@	4bd1b696-bad92808725a934a.js:1
uE	@	4bd1b696-bad92808725a934a.js:1
ux	@	4bd1b696-bad92808725a934a.js:1
uE	@	4bd1b696-bad92808725a934a.js:1
ux	@	4bd1b696-bad92808725a934a.js:1
uE	@	4bd1b696-bad92808725a934a.js:1
ux	@	4bd1b696-bad92808725a934a.js:1
uE	@	4bd1b696-bad92808725a934a.js:1
ux	@	4bd1b696-bad92808725a934a.js:1
uE	@	4bd1b696-bad92808725a934a.js:1
ux	@	4bd1b696-bad92808725a934a.js:1
uE	@	4bd1b696-bad92808725a934a.js:1
ux	@	4bd1b696-bad92808725a934a.js:1
uE	@	4bd1b696-bad92808725a934a.js:1
ux	@	4bd1b696-bad92808725a934a.js:1
uE	@	4bd1b696-bad92808725a934a.js:1
ux	@	4bd1b696-bad92808725a934a.js:1
uE	@	4bd1b696-bad92808725a934a.js:1
ux	@	4bd1b696-bad92808725a934a.js:1
uE	@	4bd1b696-bad92808725a934a.js:1
ux	@	4bd1b696-bad92808725a934a.js:1
uE	@	4bd1b696-bad92808725a934a.js:1
ux	@	4bd1b696-bad92808725a934a.js:1
uE	@	4bd1b696-bad92808725a934a.js:1
ux	@	4bd1b696-bad92808725a934a.js:1
uE	@	4bd1b696-bad92808725a934a.js:1
ux	@	4bd1b696-bad92808725a934a.js:1
uE	@	4bd1b696-bad92808725a934a.js:1
ux	@	4bd1b696-bad92808725a934a.js:1
uE	@	4bd1b696-bad92808725a934a.js:1
ux	@	4bd1b696-bad92808725a934a.js:1
uE	@	4bd1b696-bad92808725a934a.js:1
ux	@	4bd1b696-bad92808725a934a.js:1
uE	@	4bd1b696-bad92808725a934a.js:1
ux	@	4bd1b696-bad92808725a934a.js:1
uE	@	4bd1b696-bad92808725a934a.js:1
i_	@	4bd1b696-bad92808725a934a.js:1
(anonymous)	@	4bd1b696-bad92808725a934a.js:1
x	@	16710-ac62b6590a93e4e1.js:10
﻿


{
    "ok": false,
    "user": null,
    "organizations": [],
    "memberships": [],
    "diagnostics": {
        "cookieHeaderPresent": true,
        "cookieNames": [
            "sb-chyicolujwhkycpkxbej-refresh-token"
        ],
        "hasAuthTokenCookie": false,
        "hasRefreshTokenCookie": true,
        "whichStep": "refreshSession"
    },
    "error": {
        "code": "NO_SESSION",
        "message": "Could not establish session. Please login again.",
        "whichQuery": "refreshSession",
        "details": "Invalid Refresh Token: Refresh Token Not Found"
    },
    "requestId": "4672eb5a-1b7c-4d48-9435-c3fe39e1e925",
    "sha": "e63effd0c99499882c1b6b7c9edc207fb8c1c94a",
    "timestamp": "2026-01-20T07:44:56.764Z"
}
