import { NextRequest, NextResponse } from 'next/server';
import { supabaseServer } from '@/lib/supabase-server';
import { logger } from '@/lib/utils/logger';
import { requireAdminPermission, getServerUser } from '@/lib/auth/server';

export const dynamic = 'force-dynamic';

export async function GET(request: NextRequest) {
  try {
    // 管理者権限チェック
    await requireAdminPermission();

    const supabase = await supabaseServer();

    // リンク一覧を取得
    const { data, error } = await supabase
      .from('billing_checkout_links')
      .select(`
        id,
        label,
        plan_type,
        stripe_price_id,
        stripe_checkout_url,
        discount_rate,
        campaign_type,
        start_at,
        end_at,
        is_active,
        is_public,
        created_at
      `)
      .order('created_at', { ascending: false });

    if (error) {
      logger.error('Failed to fetch billing checkout links', { data: error instanceof Error ? error : new Error(String(error })));
      return NextResponse.json(
        { error: 'Failed to fetch links' },
        { status: 500 }
      );
    }

    return NextResponse.json({ data });

  } catch (error) {
    if (error instanceof Error) {
      if (error.message === 'Authentication required') {
        return NextResponse.json({ error: 'Authentication required' }, { status: 401 });
      }
      if (error.message === 'Admin permission required') {
        return NextResponse.json({ error: 'Admin permission required' }, { status: 403 });
      }
    }

    logger.error('GET /api/admin/billing-links error', { data: error instanceof Error ? error : new Error(String(error })));
    return NextResponse.json(
      { error: 'Internal server error' },
      { status: 500 }
    );
  }
}

export async function POST(request: NextRequest) {
  try {
    // 管理者権限チェック
    await requireAdminPermission();
    const adminUser = await getServerUser();
    
    if (!adminUser) {
      return NextResponse.json(
        { error: 'Authentication required' },
        { status: 401 }
      );
    }

    const supabase = await supabaseServer();

    const body = await request.json();
    const { label, plan_type, stripe_price_id, stripe_checkout_url, discount_rate, campaign_type, start_at, end_at, is_public } = body;

    // 必須フィールドチェック
    if (!label || !plan_type || !stripe_price_id || !campaign_type) {
      return NextResponse.json(
        { error: 'Missing required fields: label, plan_type, stripe_price_id, campaign_type' },
        { status: 400 }
      );
    }

    // 新規リンク作成
    const { data, error } = await supabase
      .from('billing_checkout_links')
      .insert([{
        label,
        plan_type,
        stripe_price_id,
        stripe_checkout_url,
        discount_rate: discount_rate || 0,
        campaign_type,
        start_at,
        end_at,
        is_public: is_public !== false,
        created_by: adminUser.id
      }])
      .select()
      .single();

    if (error) {
      logger.error('Failed to create billing checkout link', { data: error instanceof Error ? error : new Error(String(error })));
      return NextResponse.json(
        { error: 'Failed to create link' },
        { status: 500 }
      );
    }

    return NextResponse.json({ data }, { status: 201 });

  } catch (error) {
    if (error instanceof Error) {
      if (error.message === 'Authentication required') {
        return NextResponse.json({ error: 'Authentication required' }, { status: 401 });
      }
      if (error.message === 'Admin permission required') {
        return NextResponse.json({ error: 'Admin permission required' }, { status: 403 });
      }
    }

    logger.error('POST /api/admin/billing-links error', { data: error instanceof Error ? error : new Error(String(error })));
    return NextResponse.json(
      { error: 'Internal server error' },
      { status: 500 }
    );
  }
}