import { NextRequest, NextResponse } from 'next/server';
import { supabaseServer } from '@/lib/supabase-server';
import { logger } from '@/lib/utils/logger';

export const dynamic = 'force-dynamic';

export async function GET(request: NextRequest) {
  try {
    const { searchParams } = new URL(request.url);
    const plan = searchParams.get('plan');
    const campaign = searchParams.get('campaign') || 'regular';

    if (!plan) {
      return NextResponse.json(
        { error: 'plan parameter is required' },
        { status: 400 }
      );
    }

    // campaign_typeの値を統一（test_user, early_user, regular）
    const validCampaigns = ['test_user', 'early_user', 'regular'];
    if (!validCampaigns.includes(campaign)) {
      return NextResponse.json(
        { error: 'Invalid campaign type' },
        { status: 400 }
      );
    }

    const supabase = await supabaseServer();
    const now = new Date().toISOString();

    // 1) 期間指定ありでかつ現在時刻で有効なアクティブリンクを検索
    let activeLink;
    const { data, error } = await supabase
      .from('billing_checkout_links')
      .select(`
        id,
        label,
        stripe_price_id,
        stripe_checkout_url,
        discount_rate,
        campaign_type,
        start_at,
        end_at
      `)
      .eq('plan_type', plan)
      .eq('campaign_type', campaign)
      .eq('is_active', true)
      .eq('is_public', true)  // 公開リンクのみ取得（プライベートリンクは除外）
      .not('start_at', 'is', null)
      .lte('start_at', now)
      .or(`end_at.is.null,end_at.gte.${now}`)
      .order('created_at', { ascending: false })
      .limit(1)
      .maybeSingle();

    activeLink = data;

    if (error && error.code !== 'PGRST116') {
      logger.error('Failed to fetch active checkout link with period', { data: error instanceof Error ? error : new Error(String(error })));
      return NextResponse.json(
        { error: 'Database error' },
        { status: 500 }
      );
    }

    // 2) 期間指定リンクがない場合、期間指定なしのアクティブリンクを検索
    if (!activeLink) {
      const { data: defaultLink, error: defaultError } = await supabase
        .from('billing_checkout_links')
        .select(`
          id,
          label,
          stripe_price_id,
          stripe_checkout_url,
          discount_rate,
          campaign_type
        `)
        .eq('plan_type', plan)
        .eq('campaign_type', campaign)
        .eq('is_active', true)
        .eq('is_public', true)  // 公開リンクのみ取得（プライベートリンクは除外）
        .is('start_at', null)
        .order('created_at', { ascending: false })
        .limit(1)
        .maybeSingle();

      if (defaultError && defaultError.code !== 'PGRST116') {
        logger.error('Failed to fetch default active checkout link', { data: defaultError instanceof Error ? defaultError : new Error(String(defaultError })));
        return NextResponse.json(
          { error: 'Database error' },
          { status: 500 }
        );
      }

      activeLink = defaultLink;
    }

    // 3) アクティブリンクがない場合は環境変数フォールバック
    if (!activeLink) {
      const fallbackPriceId = getFallbackPriceId(plan);
      if (!fallbackPriceId) {
        return NextResponse.json(
          { error: 'No active checkout link found and no fallback configured' },
          { status: 404 }
        );
      }

      return NextResponse.json({
        data: {
          stripe_price_id: fallbackPriceId,
          stripe_checkout_url: null,
          discount_rate: 0,
          campaign_type: 'regular',
          is_fallback: true
        }
      });
    }

    return NextResponse.json({
      data: {
        stripe_price_id: activeLink.stripe_price_id,
        stripe_checkout_url: activeLink.stripe_checkout_url,
        discount_rate: activeLink.discount_rate,
        campaign_type: activeLink.campaign_type,
        is_fallback: false
      }
    });

  } catch (error) {
    logger.error('GET /api/public/active-checkout error', { data: error instanceof Error ? error : new Error(String(error })));
    return NextResponse.json(
      { error: 'Internal server error' },
      { status: 500 }
    );
  }
}

// 環境変数からのフォールバック価格ID取得
function getFallbackPriceId(planType: string): string | null {
  const envMap: Record<string, string> = {
    'starter': process.env.STRIPE_STARTER_PRICE_ID || '',
    'pro': process.env.STRIPE_PRO_PRICE_ID || '',
    'business': process.env.STRIPE_BUSINESS_PRICE_ID || '',
    'enterprise': process.env.STRIPE_ENTERPRISE_PRICE_ID || ''
  };
  
  const fallback = envMap[planType] || process.env.STRIPE_MONTHLY_PRICE_ID || '';
  return fallback || null;
}