interface CheckCircleProps {
  className?: string;
}

/**
 * チェックマーク付きの円形アイコン
 * 絵文字の代替として使用
 */
export function CheckCircle({ className = "w-5 h-5 text-emerald-600" }: CheckCircleProps) {
  return (
    <svg 
      viewBox="0 0 20 20" 
      fill="currentColor" 
      className={className} 
      aria-hidden="true"
    >
      <path 
        fillRule="evenodd" 
        d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.707a1 1 0 00-1.414-1.414L9 10.172 7.707 8.879a1 1 0 10-1.414 1.414L9 13l4.707-4.707z" 
        clipRule="evenodd"
      />
    </svg>
  );
}