import { Metadata } from 'next';

export const metadata: Metadata = {
  title: 'アナリティクス - 準備中 | AIO Hub',
  description: 'アクセス解析機能は現在開発中です。',
};

export default function AnalyticsPage() {
  return (
    <div className="min-h-screen bg-gray-50 py-12">
      <div className="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="bg-white rounded-lg shadow-sm border border-gray-200 p-8 text-center">
          <div className="mb-6">
            <div className="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">
              <svg className="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v4a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
              </svg>
            </div>
            <h1 className="text-3xl font-bold text-gray-900 mb-2">アナリティクス</h1>
            <p className="text-lg text-gray-600">この機能は現在準備中です</p>
          </div>
          
          <div className="max-w-md mx-auto">
            <p className="text-gray-500 mb-6">
              アクセス解析・パフォーマンス分析機能を開発中です。<br />
              近日中にリリース予定です。
            </p>
            
            <div className="bg-blue-50 border border-blue-200 rounded-lg p-4">
              <h3 className="text-sm font-medium text-blue-800 mb-2">予定機能</h3>
              <ul className="text-sm text-blue-700 space-y-1">
                <li>• ページビュー統計</li>
                <li>• ユーザー行動分析</li>
                <li>• 検索キーワード分析</li>
                <li>• パフォーマンス指標</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}